# SpringBoot_Tutorial

./: README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: build.yml  codeql-analysis.yml  sonar.yml
configuration/checkstyle/: suppressions.xml
src/main/java/com/buddy/tutorial/: TutorialApplication.java
src/main/java/com/buddy/tutorial/config/: EndpointsListener.java
src/main/java/com/buddy/tutorial/controller/: CurrencyController.java  NewsApiController.java  TestController.java  UserController.java
src/main/java/com/buddy/tutorial/model/: ArticlesDetails.java  CategoryEnum.java  CountryCurrencyInfo.java  CountryCurrencyResponse.java  CurrencyInfo.java  NewsAPIResponse.java  ResponseModel.java  SourcesDetails.java  StatusCode.java  TopHeadlinesAPIResponse.java  TopHeadlinesDetail.java  User.java  UserStatus.java
src/main/java/com/buddy/tutorial/repository/: UserRepository.java
src/main/java/com/buddy/tutorial/service/: CurrencyService.java  CurrencyServiceImpl.java  NewsApiService.java  NewsApiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/buddy/tutorial/: TutorialApplicationTests.java
src/test/java/com/buddy/tutorial/controller/: CurrencyControllerTest.java  NewsApiControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/buddy/tutorial/model/: UserTest.java
src/test/java/com/buddy/tutorial/service/: CurrencyServiceImplTest.java  NewsApiServiceImplTest.java  UserServiceImplTest.java
